Driver: sato, Average: -3.445250914845979e+87
Driver: chandhok, Average: -5.443480227853415e+49
Driver: sutil, Average: -1.342843370125349e+39
Driver: ericsson, Average: -7.138045131729714e+24
Driver: goldsmith, Average: -1.8592031762997058e+20
Driver: blundell, Average: -2.0752908690500124e+16
Driver: pirro, Average: -9.588421788294463
Driver: markus_winkelhock, Average: 0.972171082735524
Driver: sarrazin, Average: 0.9786317408751718
Driver: doornbos, Average: 0.9790240540961371
Driver: lotterer, Average: 0.9815474721487198
Driver: vandoorne, Average: 0.98228725280917
Driver: nannini, Average: 0.989251556898672
Driver: gene, Average: 0.991737722714592
Driver: heidfeld, Average: 0.9923469297627995
Driver: kobayashi, Average: 0.9926129990257858
Driver: marques, Average: 0.9930439290896121
Driver: rossi, Average: 0.9931698006029297
Driver: schenken, Average: 0.9941656446759689
Driver: ricardo_rodriguez, Average: 0.9943038026545652
Driver: button, Average: 0.9943214203010412
Driver: petrov, Average: 0.9944012131102877
Driver: norris, Average: 0.9944702561049527
Driver: kiesa, Average: 0.9946158231900772
Driver: hamilton, Average: 0.9946325984723037
Driver: villeneuve, Average: 0.9957437504044694
Driver: ascari, Average: 0.9958783975862343
Driver: wallard, Average: 0.9963190142081828
Driver: de_vries, Average: 0.9965042910956321
Driver: damon_hill, Average: 0.9966414890361351
Driver: pantano, Average: 0.9966731612804286
Driver: sweikert, Average: 0.9967921502851814
Driver: albon, Average: 0.9969696640892577
Driver: kovalainen, Average: 0.9971213750944345
Driver: tsunoda, Average: 0.9972921134081408
Driver: fangio, Average: 0.997489731287463
Driver: nilsson, Average: 0.9976148911401304
Driver: chilton, Average: 0.9977385022320305
Driver: brooks, Average: 0.997746155098684
Driver: foyt, Average: 0.9978463545919275
Driver: russell, Average: 0.9978929454144967
Driver: prost, Average: 0.9979036343602594
Driver: rindt, Average: 0.9979785642463469
Driver: hulkenberg, Average: 0.9980373519376156
Driver: alesi, Average: 0.9983831696268599
Driver: max_verstappen, Average: 0.9984593669283878
Driver: mick_schumacher, Average: 0.9984815828866103
Driver: rosberg, Average: 0.99855134259325
Driver: gurney, Average: 0.9985798890878228
Driver: buemi, Average: 0.9985921279520461
Driver: monteiro, Average: 0.9985961327008304
Driver: grosjean, Average: 0.9987763230567923
Driver: gethin, Average: 0.9987945458261211
Driver: lawson, Average: 0.9987965443841412
Driver: lombardi, Average: 0.9988001921352126
Driver: barrichello, Average: 0.9989467749676123
Driver: ganley, Average: 0.9989541458947961
Driver: giunti, Average: 0.9990318535828911
Driver: donnelly, Average: 0.9991077418803673
Driver: mansell, Average: 0.9991199745584457
Driver: kevin_magnussen, Average: 0.9991570319832219
Driver: michael_schumacher, Average: 0.9992130978013188
Driver: webber, Average: 0.9992284277848547
Driver: bruni, Average: 0.9992369481309069
Driver: allison, Average: 0.9992708704067318
Driver: pryce, Average: 0.9992762417326656
Driver: senna, Average: 0.9992922578864561
Driver: surtees, Average: 0.9992982450479722
Driver: clark, Average: 0.9993027243617705
Driver: stuck, Average: 0.9993227355322273
Driver: ocon, Average: 0.999344474845074
Driver: warwick, Average: 0.9993771939745729
Driver: reutemann, Average: 0.9994178263244787
Driver: oliver, Average: 0.9994383849662397
Driver: hunt, Average: 0.9994570948573115
Driver: comas, Average: 0.9994725590638662
Driver: cesaris, Average: 0.9994912582196931
Driver: arundell, Average: 0.9995173143545665
Driver: trevor_taylor, Average: 0.9995173143545665
Driver: follmer, Average: 0.9995231937871815
Driver: lauda, Average: 0.9995359467200637
Driver: brise, Average: 0.9995518748857996
Driver: angelis, Average: 0.999601882407074
Driver: leclerc, Average: 0.9996445599854539
Driver: alonso, Average: 0.9996528867907651
Driver: jones, Average: 0.9997144433916754
Driver: wilson_fittipaldi, Average: 0.9997185912316693
Driver: capelli, Average: 0.9997223156392834
Driver: rodriguez, Average: 0.9997516853719146
Driver: ickx, Average: 0.9997544640745206
Driver: trips, Average: 0.9997717197065473
Driver: albers, Average: 0.9997744672681824
Driver: kubica, Average: 0.9997956885410413
Driver: thomson, Average: 0.9998026832632486
Driver: ertl, Average: 0.9998174260648497
Driver: boutsen, Average: 0.9998252073898405
Driver: amon, Average: 0.9998299985475696
Driver: scarfiotti, Average: 0.9998705972193859
Driver: gutierrez, Average: 0.9998865688134401
Driver: laffite, Average: 0.9999179318212384
Driver: moss, Average: 0.9999197532070655
Driver: mario_andretti, Average: 0.9999425657486964
Driver: baldi, Average: 0.9999541240837827
Driver: depailler, Average: 0.9999632003691842
Driver: ricciardo, Average: 0.9999645528941409
Driver: merhi, Average: 0.9999687153444876
Driver: caffi, Average: 0.9999816516529508
Driver: hailwood, Average: 0.9999838806895659
Driver: inoue, Average: 1.0
Driver: schiattarella, Average: 1.0
Driver: boullion, Average: 1.0
Driver: papis, Average: 1.0
Driver: deletraz, Average: 1.0
Driver: tarquini, Average: 1.0
Driver: brabham, Average: 1.0
Driver: beretta, Average: 1.0
Driver: ratzenberger, Average: 1.0
Driver: belmondo, Average: 1.0
Driver: gounon, Average: 1.0
Driver: alliot, Average: 1.0
Driver: adams, Average: 1.0
Driver: dalmas, Average: 1.0
Driver: noda, Average: 1.0
Driver: lagorce, Average: 1.0
Driver: barbazza, Average: 1.0
Driver: andretti, Average: 1.0
Driver: apicella, Average: 1.0
Driver: naspetti, Average: 1.0
Driver: toshio_suzuki, Average: 1.0
Driver: poele, Average: 1.0
Driver: grouillard, Average: 1.0
Driver: chiesa, Average: 1.0
Driver: amati, Average: 1.0
Driver: bertaggia, Average: 1.0
Driver: mccarthy, Average: 1.0
Driver: lammers, Average: 1.0
Driver: bailey, Average: 1.0
Driver: chaves, Average: 1.0
Driver: bartels, Average: 1.0
Driver: hattori, Average: 1.0
Driver: schneider, Average: 1.0
Driver: barilla, Average: 1.0
Driver: foitek, Average: 1.0
Driver: langes, Average: 1.0
Driver: gary_brabham, Average: 1.0
Driver: palmer, Average: 1.0
Driver: danner, Average: 1.0
Driver: sala, Average: 1.0
Driver: ghinzani, Average: 1.0
Driver: weidler, Average: 1.0
Driver: raphanel, Average: 1.0
Driver: joachim_winkelhock, Average: 1.0
Driver: larrauri, Average: 1.0
Driver: campos, Average: 1.0
Driver: schlesser, Average: 1.0
Driver: fabre, Average: 1.0
Driver: forini, Average: 1.0
Driver: dumfries, Average: 1.0
Driver: rothengatter, Average: 1.0
Driver: berg, Average: 1.0
Driver: manfred_winkelhock, Average: 1.0
Driver: hesnault, Average: 1.0
Driver: acheson, Average: 1.0
Driver: cecotto, Average: 1.0
Driver: gartner, Average: 1.0
Driver: corrado_fabi, Average: 1.0
Driver: thackwell, Average: 1.0
Driver: serra, Average: 1.0
Driver: sullivan, Average: 1.0
Driver: salazar, Average: 1.0
Driver: guerrero, Average: 1.0
Driver: boesel, Average: 1.0
Driver: villeneuve_sr, Average: 1.0
Driver: borgudd, Average: 1.0
Driver: paletti, Average: 1.0
Driver: henton, Average: 1.0
Driver: villota, Average: 1.0
Driver: lees, Average: 1.0
Driver: byrne, Average: 1.0
Driver: keegan, Average: 1.0
Driver: gabbiani, Average: 1.0
Driver: cogan, Average: 1.0
Driver: guerra, Average: 1.0
Driver: stohr, Average: 1.0
Driver: zunino, Average: 1.0
Driver: londono, Average: 1.0
Driver: francia, Average: 1.0
Driver: kennedy, Average: 1.0
Driver: south, Average: 1.0
Driver: needell, Average: 1.0
Driver: desire_wilson, Average: 1.0
Driver: brancatelli, Average: 1.0
Driver: gaillard, Average: 1.0
Driver: ribeiro, Average: 1.0
Driver: lunger, Average: 1.0
Driver: ongais, Average: 1.0
Driver: leoni, Average: 1.0
Driver: galica, Average: 1.0
Driver: colombo, Average: 1.0
Driver: trimmer, Average: 1.0
Driver: binder, Average: 1.0
Driver: bleekemolen, Average: 1.0
Driver: gimax, Average: 1.0
Driver: rahal, Average: 1.0
Driver: ian_scheckter, Average: 1.0
Driver: hoffmann, Average: 1.0
Driver: zorzi, Average: 1.0
Driver: perkins, Average: 1.0
Driver: hayje, Average: 1.0
Driver: neve, Average: 1.0
Driver: purley, Average: 1.0
Driver: andersson, Average: 1.0
Driver: dryver, Average: 1.0
Driver: kozarowitzky, Average: 1.0
Driver: sutcliffe, Average: 1.0
Driver: edwards, Average: 1.0
Driver: mcguire, Average: 1.0
Driver: schuppan, Average: 1.0
Driver: heyer, Average: 1.0
Driver: pilette, Average: 1.0
Driver: ashley, Average: 1.0
Driver: kessel, Average: 1.0
Driver: takahashi, Average: 1.0
Driver: hoshino, Average: 1.0
Driver: takahara, Average: 1.0
Driver: evans, Average: 1.0
Driver: leclere, Average: 1.0
Driver: zapico, Average: 1.0
Driver: nelleman, Average: 1.0
Driver: magee, Average: 1.0
Driver: wilds, Average: 1.0
Driver: pesenti_rossi, Average: 1.0
Driver: stuppacher, Average: 1.0
Driver: brown, Average: 1.0
Driver: hasemi, Average: 1.0
Driver: tunmer, Average: 1.0
Driver: keizan, Average: 1.0
Driver: charlton, Average: 1.0
Driver: wunderink, Average: 1.0
Driver: migault, Average: 1.0
Driver: palm, Average: 1.0
Driver: lennep, Average: 1.0
Driver: fushida, Average: 1.0
Driver: nicholson, Average: 1.0
Driver: morgan, Average: 1.0
Driver: crawford, Average: 1.0
Driver: vonlanthen, Average: 1.0
Driver: robarts, Average: 1.0
Driver: driver, Average: 1.0
Driver: belso, Average: 1.0
Driver: opel, Average: 1.0
Driver: larrousse, Average: 1.0
Driver: kinnunen, Average: 1.0
Driver: roos, Average: 1.0
Driver: dolhem, Average: 1.0
Driver: hobbs, Average: 1.0
Driver: quester, Average: 1.0
Driver: koinigg, Average: 1.0
Driver: facetti, Average: 1.0
Driver: wietzes, Average: 1.0
Driver: galli, Average: 1.0
Driver: bueno, Average: 1.0
Driver: adamich, Average: 1.0
Driver: pretorius, Average: 1.0
Driver: williamson, Average: 1.0
Driver: mcrae, Average: 1.0
Driver: marko, Average: 1.0
Driver: walker, Average: 1.0
Driver: roig, Average: 1.0
Driver: love, Average: 1.0
Driver: barber, Average: 1.0
Driver: brack, Average: 1.0
Driver: posey, Average: 1.0
Driver: mazet, Average: 1.0
Driver: jean, Average: 1.0
Driver: elford, Average: 1.0
Driver: moser, Average: 1.0
Driver: eaton, Average: 1.0
Driver: lovely, Average: 1.0
Driver: craft, Average: 1.0
Driver: Cannoc, Average: 1.0
Driver: klerk, Average: 1.0
Driver: hahne, Average: 1.0
Driver: hutchison, Average: 1.0
Driver: westbury, Average: 1.0
Driver: tingle, Average: 1.0
Driver: rooyen, Average: 1.0
Driver: pease, Average: 1.0
Driver: cordts, Average: 1.0
Driver: bianchi, Average: 1.0
Driver: jo_schlesser, Average: 1.0
Driver: widdows, Average: 1.0
Driver: ahrens, Average: 1.0
Driver: gardner, Average: 1.0
Driver: unser, Average: 1.0
Driver: solana, Average: 1.0
Driver: anderson, Average: 1.0
Driver: botha, Average: 1.0
Driver: irwin, Average: 1.0
Driver: ligier, Average: 1.0
Driver: rees, Average: 1.0
Driver: hart, Average: 1.0
Driver: fisher, Average: 1.0
Driver: tom_jones, Average: 1.0
Driver: williams, Average: 1.0
Driver: bondurant, Average: 1.0
Driver: vic_wilson, Average: 1.0
Driver: taylor, Average: 1.0
Driver: lawrence, Average: 1.0
Driver: geki, Average: 1.0
Driver: bucknum, Average: 1.0
Driver: hawkins, Average: 1.0
Driver: prophet, Average: 1.0
Driver: blokdyk, Average: 1.0
Driver: lederle, Average: 1.0
Driver: serrurier, Average: 1.0
Driver: niemann, Average: 1.0
Driver: pieterse, Average: 1.0
Driver: puzey, Average: 1.0
Driver: reed, Average: 1.0
Driver: clapham, Average: 1.0
Driver: blignaut, Average: 1.0
Driver: rhodes, Average: 1.0
Driver: raby, Average: 1.0
Driver: rollinson, Average: 1.0
Driver: gubby, Average: 1.0
Driver: bussinello, Average: 1.0
Driver: vaccarella, Average: 1.0
Driver: bassi, Average: 1.0
Driver: collomb, Average: 1.0
Driver: andre_pilette, Average: 1.0
Driver: cabral, Average: 1.0
Driver: hansgen, Average: 1.0
Driver: sharp, Average: 1.0
Driver: campbell-jones, Average: 1.0
Driver: settember, Average: 1.0
Driver: estefano, Average: 1.0
Driver: hall, Average: 1.0
Driver: parnell, Average: 1.0
Driver: kuhnke, Average: 1.0
Driver: ernesto_brambilla, Average: 1.0
Driver: lippi, Average: 1.0
Driver: seiffert, Average: 1.0
Driver: abate, Average: 1.0
Driver: starrabba, Average: 1.0
Driver: broeker, Average: 1.0
Driver: vos, Average: 1.0
Driver: dochnal, Average: 1.0
Driver: monarch, Average: 1.0
Driver: seidel, Average: 1.0
Driver: pon, Average: 1.0
Driver: slotemaker, Average: 1.0
Driver: ashmore, Average: 1.0
Driver: schiller, Average: 1.0
Driver: davis, Average: 1.0
Driver: chamberlain, Average: 1.0
Driver: shelly, Average: 1.0
Driver: greene, Average: 1.0
Driver: walter, Average: 1.0
Driver: prinoth, Average: 1.0
Driver: penske, Average: 1.0
Driver: schroeder, Average: 1.0
Driver: mayer, Average: 1.0
Driver: johnstone, Average: 1.0
Driver: harris, Average: 1.0
Driver: hocking, Average: 1.0
Driver: vyver, Average: 1.0
Driver: herrmann, Average: 1.0
Driver: may, Average: 1.0
Driver: henry_taylor, Average: 1.0
Driver: scarlatti, Average: 1.0
Driver: naylor, Average: 1.0
Driver: bordeu, Average: 1.0
Driver: fairman, Average: 1.0
Driver: natili, Average: 1.0
Driver: monteverdi, Average: 1.0
Driver: pirocchi, Average: 1.0
Driver: duke, Average: 1.0
Driver: thiele, Average: 1.0
Driver: boffa, Average: 1.0
Driver: ryan, Average: 1.0
Driver: ken_miles, Average: 1.0
Driver: menditeguy, Average: 1.0
Driver: larreta, Average: 1.0
Driver: bonomi, Average: 1.0
Driver: munaron, Average: 1.0
Driver: stacey, Average: 1.0
Driver: chimeri, Average: 1.0
Driver: creus, Average: 1.0
Driver: bristow, Average: 1.0
Driver: halford, Average: 1.0
Driver: daigh, Average: 1.0
Driver: reventlow, Average: 1.0
Driver: branson, Average: 1.0
Driver: stevenson, Average: 1.0
Driver: grim, Average: 1.0
Driver: templeman, Average: 1.0
Driver: hurtubise, Average: 1.0
Driver: sachs, Average: 1.0
Driver: freeland, Average: 1.0
Driver: weiler, Average: 1.0
Driver: russo, Average: 1.0
Driver: force, Average: 1.0
Driver: sutton, Average: 1.0
Driver: dempsey_wilson, Average: 1.0
Driver: mike_taylor, Average: 1.0
Driver: piper, Average: 1.0
Driver: cabianca, Average: 1.0
Driver: drogo, Average: 1.0
Driver: gamble, Average: 1.0
Driver: owen, Average: 1.0
Driver: gould, Average: 1.0
Driver: drake, Average: 1.0
Driver: bueb, Average: 1.0
Driver: Changy, Average: 1.0
Driver: filippis, Average: 1.0
Driver: lucienbonnet, Average: 1.0
Driver: testut, Average: 1.0
Driver: ray_crawford, Average: 1.0
Driver: weyant, Average: 1.0
Driver: magill, Average: 1.0
Driver: shelby, Average: 1.0
Driver: orey, Average: 1.0
Driver: fontes, Average: 1.0
Driver: ashdown, Average: 1.0
Driver: bill_moss, Average: 1.0
Driver: dennis_taylor, Average: 1.0
Driver: blanchard, Average: 1.0
Driver: tomaso, Average: 1.0
Driver: constantine, Average: 1.0
Driver: said, Average: 1.0
Driver: cade, Average: 1.0
Driver: godia, Average: 1.0
Driver: kavanagh, Average: 1.0
Driver: gerini, Average: 1.0
Driver: kessler, Average: 1.0
Driver: emery, Average: 1.0
Driver: piotti, Average: 1.0
Driver: ecclestone, Average: 1.0
Driver: taramazzo, Average: 1.0
Driver: chiron, Average: 1.0
Driver: tolan, Average: 1.0
Driver: garrett, Average: 1.0
Driver: elisian, Average: 1.0
Driver: jerry_unser, Average: 1.0
Driver: bisch, Average: 1.0
Driver: goethals, Average: 1.0
Driver: gibson, Average: 1.0
Driver: la_caze, Average: 1.0
Driver: guelfi, Average: 1.0
Driver: picard, Average: 1.0
Driver: bridger, Average: 1.0
Driver: portago, Average: 1.0
Driver: simon, Average: 1.0
Driver: leston, Average: 1.0
Driver: edmunds, Average: 1.0
Driver: george, Average: 1.0
Driver: macdowel, Average: 1.0
Driver: mackay-fraser, Average: 1.0
Driver: gerard, Average: 1.0
Driver: maglioli, Average: 1.0
Driver: england, Average: 1.0
Driver: landi, Average: 1.0
Driver: uria, Average: 1.0
Driver: ramos, Average: 1.0
Driver: bayol, Average: 1.0
Driver: manzon, Average: 1.0
Driver: rosier, Average: 1.0
Driver: dinsmore, Average: 1.0
Driver: andrews, Average: 1.0
Driver: scotti, Average: 1.0
Driver: chapman, Average: 1.0
Driver: titterington, Average: 1.0
Driver: scott_Brown, Average: 1.0
Driver: volonterio, Average: 1.0
Driver: milhoux, Average: 1.0
Driver: graffenried, Average: 1.0
Driver: mieres, Average: 1.0
Driver: bucci, Average: 1.0
Driver: iglesias, Average: 1.0
Driver: birger, Average: 1.0
Driver: pollet, Average: 1.0
Driver: macklin, Average: 1.0
Driver: whiteaway, Average: 1.0
Driver: niday, Average: 1.0
Driver: hoyt, Average: 1.0
Driver: claes, Average: 1.0
Driver: peter_walker, Average: 1.0
Driver: sparken, Average: 1.0
Driver: wharton, Average: 1.0
Driver: mcalpine, Average: 1.0
Driver: marr, Average: 1.0
Driver: rolt, Average: 1.0
Driver: fitch, Average: 1.0
Driver: lucas, Average: 1.0
Driver: bira, Average: 1.0
Driver: marimon, Average: 1.0
Driver: loyer, Average: 1.0
Driver: daponte, Average: 1.0
Driver: armi, Average: 1.0
Driver: webb, Average: 1.0
Driver: duncan, Average: 1.0
Driver: swaters, Average: 1.0
Driver: georges_berger, Average: 1.0
Driver: beauman, Average: 1.0
Driver: thorne, Average: 1.0
Driver: whitehouse, Average: 1.0
Driver: riseley_prichard, Average: 1.0
Driver: whitehead, Average: 1.0
Driver: brandon, Average: 1.0
Driver: alan_brown, Average: 1.0
Driver: nuckey, Average: 1.0
Driver: lang, Average: 1.0
Driver: helfrich, Average: 1.0
Driver: wacker, Average: 1.0
Driver: riu, Average: 1.0
Driver: galvez, Average: 1.0
Driver: john_barber, Average: 1.0
Driver: cruz, Average: 1.0
Driver: nalon, Average: 1.0
Driver: scarborough, Average: 1.0
Driver: holland, Average: 1.0
Driver: bob_scott, Average: 1.0
Driver: legat, Average: 1.0
Driver: cabantous, Average: 1.0
Driver: crook, Average: 1.0
Driver: jimmy_stewart, Average: 1.0
Driver: ian_stewart, Average: 1.0
Driver: duncan_hamilton, Average: 1.0
Driver: klodwig, Average: 1.0
Driver: krause, Average: 1.0
Driver: karch, Average: 1.0
Driver: heeks, Average: 1.0
Driver: fitzau, Average: 1.0
Driver: adolff, Average: 1.0
Driver: bechem, Average: 1.0
Driver: bauer, Average: 1.0
Driver: hans_stuck, Average: 1.0
Driver: loof, Average: 1.0
Driver: scherrer, Average: 1.0
Driver: terra, Average: 1.0
Driver: hirt, Average: 1.0
Driver: carini, Average: 1.0
Driver: ulmen, Average: 1.0
Driver: abecassis, Average: 1.0
Driver: rigsby, Average: 1.0
Driver: schindler, Average: 1.0
Driver: fonder, Average: 1.0
Driver: banks, Average: 1.0
Driver: mcdowell, Average: 1.0
Driver: miller, Average: 1.0
Driver: ball, Average: 1.0
Driver: tornaco, Average: 1.0
Driver: laurent, Average: 1.0
Driver: obrien, Average: 1.0
Driver: gaze, Average: 1.0
Driver: charrington, Average: 1.0
Driver: comotti, Average: 1.0
Driver: etancelin, Average: 1.0
Driver: poore, Average: 1.0
Driver: thompson, Average: 1.0
Driver: downing, Average: 1.0
Driver: graham_whitehead, Average: 1.0
Driver: bianco, Average: 1.0
Driver: murray, Average: 1.0
Driver: cantoni, Average: 1.0
Driver: aston, Average: 1.0
Driver: brudes, Average: 1.0
Driver: riess, Average: 1.0
Driver: niedermayr, Average: 1.0
Driver: klenk, Average: 1.0
Driver: balsa, Average: 1.0
Driver: schoeller, Average: 1.0
Driver: pietsch, Average: 1.0
Driver: peters, Average: 1.0
Driver: lof, Average: 1.0
Driver: flinterman, Average: 1.0
Driver: dusio, Average: 1.0
Driver: crespo, Average: 1.0
Driver: rol, Average: 1.0
Driver: sanesi, Average: 1.0
Driver: guy_mairesse, Average: 1.0
Driver: louveau, Average: 1.0
Driver: forberg, Average: 1.0
Driver: rose, Average: 1.0
Driver: mackey, Average: 1.0
Driver: green, Average: 1.0
Driver: walt_brown, Average: 1.0
Driver: hellings, Average: 1.0
Driver: levegh, Average: 1.0
Driver: chaboud, Average: 1.0
Driver: gordini, Average: 1.0
Driver: kelly, Average: 1.0
Driver: parker, Average: 1.0
Driver: shawe_taylor, Average: 1.0
Driver: john_james, Average: 1.0
Driver: branca, Average: 1.0
Driver: richardson, Average: 1.0
Driver: jover, Average: 1.0
Driver: grignard, Average: 1.0
Driver: hampshire, Average: 1.0
Driver: crossley, Average: 1.0
Driver: harrison, Average: 1.0
Driver: fry, Average: 1.0
Driver: martin, Average: 1.0
Driver: leslie_johnson, Average: 1.0
Driver: biondetti, Average: 1.0
Driver: pian, Average: 1.0
Driver: sommer, Average: 1.0
Driver: chitwood, Average: 1.0
Driver: fohr, Average: 1.0
Driver: ader, Average: 1.0
Driver: holmes, Average: 1.0
Driver: levrett, Average: 1.0
Driver: jackson, Average: 1.0
Driver: pagani, Average: 1.0
Driver: pozzi, Average: 1.0
Driver: serafini, Average: 1.0
Driver: cantrell, Average: 1.0
Driver: mantz, Average: 1.0
Driver: kladis, Average: 1.0
Driver: oscar_gonzalez, Average: 1.0
Driver: surer, Average: 1.0000035768549715
Driver: streiff, Average: 1.000005458891062
Driver: donohue, Average: 1.0000214543121817
Driver: fabi, Average: 1.0000288547294702
Driver: moreno, Average: 1.00003724265092
Driver: gachot, Average: 1.0000613392274995
Driver: merzario, Average: 1.0000786832980721
Driver: gavin, Average: 1.0000998548542936
Driver: jarier, Average: 1.000125263463566
Driver: peterson, Average: 1.0001377720558762
Driver: courage, Average: 1.0001404003914027
Driver: alguersuari, Average: 1.0001419794010746
Driver: emerson_fittipaldi, Average: 1.0001565773670344
Driver: rebaque, Average: 1.0001631301035838
Driver: pietro_fittipaldi, Average: 1.000168025165267
Driver: rosa, Average: 1.0001696280498573
Driver: daly, Average: 1.0001746542258485
Driver: cheever, Average: 1.000191853328133
Driver: giacomelli, Average: 1.0001929197285846
Driver: scheckter, Average: 1.0002024184621037
Driver: patrese, Average: 1.0002088717807502
Driver: burti, Average: 1.0002107423692441
Driver: beltoise, Average: 1.0002342685938723
Driver: beaufort, Average: 1.0002413860396895
Driver: gendebien, Average: 1.0002522246575924
Driver: speed, Average: 1.0002537040525674
Driver: mass, Average: 1.0002643662890032
Driver: lewis, Average: 1.0002854965711716
Driver: keke_rosberg, Average: 1.000293271855012
Driver: jabouille, Average: 1.0003033366993288
Driver: watson, Average: 1.0003106298977835
Driver: gugelmin, Average: 1.0003527374984473
Driver: gregory, Average: 1.0003677701021572
Driver: wendlinger, Average: 1.0003871462880574
Driver: siffert, Average: 1.0004145369991444
Driver: ireland, Average: 1.0004416881386196
Driver: hartley, Average: 1.0004598594547334
Driver: suzuki, Average: 1.0004727602722563
Driver: phil_hill, Average: 1.0005371785955353
Driver: regazzoni, Average: 1.000561438798187
Driver: attwood, Average: 1.0006144495909453
Driver: pescarolo, Average: 1.0006685217152065
Driver: gilles_villeneuve, Average: 1.0006848770123495
Driver: bandini, Average: 1.0007520441421331
Driver: brambilla, Average: 1.0007573479696845
Driver: resta, Average: 1.0007982351075246
Driver: farina, Average: 1.0008154601427246
Driver: lamy, Average: 1.000815989356917
Driver: bell, Average: 1.0008449548249836
Driver: spence, Average: 1.0008701972598744
Driver: fisichella, Average: 1.0008717183293454
Driver: martini, Average: 1.0008800696694593
Driver: maldonado, Average: 1.000883629302206
Driver: wurz, Average: 1.0009008878830978
Driver: katayama, Average: 1.0009308967414676
Driver: paul_russo, Average: 1.0009556434870148
Driver: hill, Average: 1.0009676121747542
Driver: pironi, Average: 1.0010177045211182
Driver: karthikeyan, Average: 1.0010252681342582
Driver: boyd, Average: 1.0010399780145365
Driver: berger, Average: 1.0010728065952403
Driver: perez, Average: 1.0010867451273717
Driver: arnold, Average: 1.00109360102912
Driver: vettel, Average: 1.001101059055147
Driver: bernoldi, Average: 1.0011238281701946
Driver: satoru_nakajima, Average: 1.0011542565546796
Driver: massa, Average: 1.001235843932181
Driver: stewart, Average: 1.0012739897823173
Driver: ambrosio, Average: 1.0013297113429795
Driver: vergne, Average: 1.0013334416432187
Driver: jolyon_palmer, Average: 1.0013452694897311
Driver: hulme, Average: 1.0013644777663195
Driver: piquet, Average: 1.0014071660491957
Driver: piastri, Average: 1.0016971937732202
Driver: sainz, Average: 1.0017368164997698
Driver: mazepin, Average: 1.0017431836086412
Driver: tambay, Average: 1.0017617710818516
Driver: giovinazzi, Average: 1.001784838007889
Driver: bellof, Average: 1.0018028548712024
Driver: mcwithey, Average: 1.0018605638580245
Driver: arnoux, Average: 1.0018787922203647
Driver: wehrlein, Average: 1.0018814979121475
Driver: parkes, Average: 1.0019071841985887
Driver: magnussen, Average: 1.001940974590321
Driver: herman, Average: 1.0019922713019291
Driver: baumgartner, Average: 1.001997384015276
Driver: piquet_jr, Average: 1.0021212660907215
Driver: pic, Average: 1.0021479337489643
Driver: montagny, Average: 1.0021611839696813
Driver: christie, Average: 1.002191551003949
Driver: johansson, Average: 1.0022180265116805
Driver: bonetto, Average: 1.0022544158603222
Driver: ruttman, Average: 1.0023074434705803
Driver: grassi, Average: 1.0023283052794334
Driver: davidson, Average: 1.0024133459872382
Driver: hakkinen, Average: 1.002557514166158
Driver: hawthorn, Average: 1.0025919343195562
Driver: barth, Average: 1.0026371532531215
Driver: beuttler, Average: 1.0026511486747045
Driver: lewis-evans, Average: 1.0027531706859458
Driver: darter, Average: 1.0027960553970772
Driver: alboreto, Average: 1.0028337937500738
Driver: klien, Average: 1.002894365524573
Driver: faulkner, Average: 1.0029636849861532
Driver: latifi, Average: 1.0030025024019669
Driver: raikkonen, Average: 1.003010869147515
Driver: musso, Average: 1.0030199133246864
Driver: gonzalez, Average: 1.0030206027307333
Driver: tuero, Average: 1.003078178696281
Driver: flaherty, Average: 1.0030792221239282
Driver: cevert, Average: 1.003105069154708
Driver: liuzzi, Average: 1.0031134019853878
Driver: pizzonia, Average: 1.0031248965519788
Driver: kling, Average: 1.0031415436623246
Driver: sargeant, Average: 1.003155275729922
Driver: mclaren, Average: 1.0031587898804322
Driver: montoya, Average: 1.0032093784589655
Driver: frentzen, Average: 1.0032240183825378
Driver: jules_bianchi, Average: 1.003261341477302
Driver: davies, Average: 1.003269863885575
Driver: cross, Average: 1.003372009551554
Driver: homeier, Average: 1.0033733770159836
Driver: miles, Average: 1.0033844794610463
Driver: jack_brabham, Average: 1.0033887144519513
Driver: cheesbourg, Average: 1.0034227382862828
Driver: pace, Average: 1.0034262408572545
Driver: mcgrath, Average: 1.0034917184541818
Driver: nazaruk, Average: 1.0035637816761744
Driver: modena, Average: 1.0035853819059575
Driver: nakajima, Average: 1.0036556779520471
Driver: keller, Average: 1.0037356571028628
Driver: ayulo, Average: 1.003789652245925
Driver: bettenhausen, Average: 1.0039095904584905
Driver: villoresi, Average: 1.004059833669044
Driver: badoer, Average: 1.0041735347221419
Driver: yoong, Average: 1.0042315939366124
Driver: kvyat, Average: 1.0043557709142177
Driver: castellotti, Average: 1.0043730647134903
Driver: lavaggi, Average: 1.0045123163276768
Driver: mairesse, Average: 1.0046906028324938
Driver: bottas, Average: 1.0048011717652343
Driver: daywalt, Average: 1.0048687061840935
Driver: wisell, Average: 1.0051048302741283
Driver: irvine, Average: 1.005108203136654
Driver: fagioli, Average: 1.005167180126086
Driver: revson, Average: 1.005262480563284
Driver: mitter, Average: 1.0053321654827636
Driver: zonta, Average: 1.00554999340454
Driver: ralf_schumacher, Average: 1.0056346008001993
Driver: mcnish, Average: 1.0059673969822533
Driver: bernard, Average: 1.0060759424525876
Driver: baghetti, Average: 1.0062401579454585
Driver: stevens, Average: 1.006420253355048
Driver: gasly, Average: 1.0066187326521288
Driver: redman, Average: 1.0066804749477727
Driver: agabashian, Average: 1.0069431159469133
Driver: collins, Average: 1.0070570657879867
Driver: stroll, Average: 1.0072738304217161
Driver: brundle, Average: 1.00733774119846
Driver: crockett, Average: 1.0073392454404213
Driver: wilson, Average: 1.0076082178762493
Driver: mazzacane, Average: 1.0076870321781008
Driver: trintignant, Average: 1.0078308146890917
Driver: nasr, Average: 1.0078544560637945
Driver: bourdais, Average: 1.0079986935237681
Driver: george_amick, Average: 1.0082630091893054
Driver: flockhart, Average: 1.008699294976134
Driver: mantovani, Average: 1.008699294976134
Driver: zhou, Average: 1.0088844169711284
Driver: garde, Average: 1.0091037058440495
Driver: mccoy, Average: 1.0092648446259498
Driver: reece, Average: 1.0092863014363302
Driver: sospiri, Average: 1.009466057872475
Driver: bryan, Average: 1.009593410487935
Driver: montermini, Average: 1.0096943819451
Driver: diniz, Average: 1.009731252126967
Driver: friesacher, Average: 1.010185149933034
Driver: ginther, Average: 1.0108991410345696
Driver: rathmann, Average: 1.0111434785855202
Driver: yamamoto, Average: 1.0111859538250894
Driver: herbert, Average: 1.0112637423402233
Driver: salo, Average: 1.011370742132735
Driver: stommelen, Average: 1.0115371075689588
Driver: sirotkin, Average: 1.0119558585592816
Driver: firman, Average: 1.0120568065718665
Driver: haryanto, Average: 1.0121513469059251
Driver: takagi, Average: 1.0121828841571914
Driver: maggs, Average: 1.012316403862174
Driver: ward, Average: 1.0127231155305796
Driver: hanks, Average: 1.0127720819149966
Driver: bonnier, Average: 1.0136906273407476
Driver: aitken, Average: 1.013708476181296
Driver: veith, Average: 1.0137414664038273
Driver: lehto, Average: 1.0148766429372038
Driver: taruffi, Average: 1.0150489661904605
Driver: reg_parnell, Average: 1.015881188299797
Driver: frere, Average: 1.01695821985914
Driver: salvadori, Average: 1.0175875138220793
Driver: amick, Average: 1.0176079959172808
Driver: behra, Average: 1.0177206314345604
Driver: linden, Average: 1.0179504646564428
Driver: johnson, Average: 1.0181643890026881
Driver: dick_rathmann, Average: 1.0186230783042303
Driver: schell, Average: 1.0193894642111931
Driver: rosset, Average: 1.0194613508379462
Driver: trulli, Average: 1.0212219160670233
Driver: teague, Average: 1.0222909268258202
Driver: turner, Average: 1.0252750626483282
Driver: fontana, Average: 1.0270692378059714
Driver: panis, Average: 1.027134076903523
Driver: larini, Average: 1.0273693158728472
Driver: ide, Average: 1.027920142299501
Driver: zanardi, Average: 1.029338591654333
Driver: morbidelli, Average: 1.0305909563722633
Driver: larson, Average: 1.0314179956109104
Driver: enge, Average: 1.0351535847031297
Driver: george_connor, Average: 1.0356278561544834
Driver: griffith, Average: 1.0372143082122793
Driver: glock, Average: 1.039477175646137
Driver: connor, Average: 1.0401056896467207
Driver: ruby, Average: 1.0447640289839193
Driver: tingelstad, Average: 1.0448231707471392
Driver: parsons, Average: 1.046387150997746
Driver: burgess, Average: 1.0472406500934353
Driver: fischer, Average: 1.0526049367898
Driver: james, Average: 1.0558522716346896
Driver: marsh, Average: 1.0574322141633656
Driver: brendon_hartley, Average: 1.059018136073875
Driver: matta, Average: 1.2518585782345562
Driver: perdisa, Average: 1.732213616516131
Driver: fittipaldi, Average: 2.611931010220764
Driver: nakano, Average: 4.097116938592233
Driver: vukovich, Average: 159306815.65454865
Driver: coulthard, Average: 32326476765936.69
Driver: verstappen, Average: 1.016199842176826e+34
Driver: bruno_senna, Average: 2.363553433513023e+58
