Driver: button, Average: 0.9943216320558773
Driver: hamilton, Average: 0.9946329544400626
Driver: ascari, Average: 0.9958772104373003
Driver: damon_hill, Average: 0.9966416329214478
Driver: fangio, Average: 0.9974898465348727
Driver: prost, Average: 0.9979036365935873
Driver: rindt, Average: 0.9979781091874563
Driver: max_verstappen, Average: 0.9984593775419102
Driver: rosberg, Average: 0.9985513243145911
Driver: mansell, Average: 0.999119971449052
Driver: michael_schumacher, Average: 0.9992130997503264
Driver: senna, Average: 0.9992921999903579
Driver: surtees, Average: 0.9992982577290492
Driver: clark, Average: 0.9993027243636758
Driver: hunt, Average: 0.9994569421440226
Driver: lauda, Average: 0.9995359465208584
Driver: alonso, Average: 0.9996528641340016
Driver: mario_andretti, Average: 0.9999425648205551
Driver: brabham, Average: 1.0
Driver: villeneuve_sr, Average: 1.0
Driver: emerson_fittipaldi, Average: 1.0001565774400087
Driver: scheckter, Average: 1.0002024184691785
Driver: keke_rosberg, Average: 1.0002932718083473
Driver: phil_hill, Average: 1.0005372085975355
Driver: farina, Average: 1.0008154684434651
Driver: hill, Average: 1.0009677648066353
Driver: vettel, Average: 1.0011010632068793
Driver: stewart, Average: 1.0012740115774705
Driver: hulme, Average: 1.0013645235915165
Driver: piquet, Average: 1.0014070683503757
Driver: hawthorn, Average: 1.0025919897674238
Driver: hakkinen, Average: 1.0026207484895133
Driver: raikkonen, Average: 1.0030109367141384
